<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zzc.discord.evabot</groupId>
  <artifactId>EvaBot</artifactId>
  <version>0.1.15.3</version>
  <name>EvaBot</name>
  <description>Discord bot to help Eternal Return scrims registering players</description>
  
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
	  	<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>5.1.0</version>
	</dependency>
	<dependency>
     <groupId>com.mashape.unirest</groupId>
     <artifactId>unirest-java</artifactId>
     <version>1.4.9</version>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>22</maven.compiler.source>
  	<maven.compiler.target>22</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
      <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>zzc.discord.evabot.Bot</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>